<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

        body{
     background-color: rgba(255, 102, 0, 0.774);
        }
        
        div{ 
          border: 4px solid rgba(255, 255, 255, 0.473);
          width: 30%;
          height: 400px;
          margin: auto;
          text-align: center;
          border-radius: 35px;
          background-color: rgba(161, 117, 117, 0.171);
          backdrop-filter: blur(10px);
        }
        h3{
          color: white;

        }
        h1{
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
          border: 3px solid rgba(255, 255, 255, 0.671);
            border-radius: 1cm;
            padding: 10px;
            width: 45%;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0);
            color: aliceblue;
        }
        ::placeholder{
          
            font-size: 15px;
            color: white;
            font-family: monospace;
            background-color: rgba(0, 0, 255, 0);
            text-align: center;
        }
        button{
          border: 2px solid rgba(255, 255, 255, 0.712);
            margin: 5px;
            padding: 13px;
            width: 45%;
            border-radius: 1cm;
            font-size: 15px;
            color: white;
            background-color: transparent;
        }
        a{
          text-decoration: none;
          color: white;
          padding-left: 20px;
        }
        marquee{
          margin: 0;
          padding: 0;
          background-color: rgba(83, 106, 238, 0.247);
          backdrop-filter: blur(10px);
        }
        img{
          position: absolute;
          top: 100px;
          right: 0px;
          z-index: -3;
        }

        hr{
          border: 2px solid rgba(255, 255, 255, 0.726);
          width: 80%;
          margin: auto;
          margin-top: 40px;
        }
    </style>
  </head>
  <body>
 <marquee behavior="" direction="right"> <h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi iste excepturi ex in beatae, magnam placeat ratione ut minus temporibus necessitatibus quo consequatur accusamus. Officiis, quos in iusto enim mollitia maxime laboriosam distinctio exercitationem rerum corporis consequuntur, voluptatum, vero provident delectus saepe corrupti debitis soluta architecto perspiciatis necessitatibus ea impedit! Voluptatem omnis eaque eius adipisci excepturi facere voluptates aspernatur eum eveniet vero. Eaque quam placeat sed accusantium, cupiditate laboriosam voluptates qui cumque itaque. Possimus esse soluta a delectus expedita, repellat quae recusandae. Dignissimos dolorem qui praesentium amet quisquam sit, eius porro earum nulla nam labore quae odit quibusdam impedit!</h2></marquee>
    <div class="container">
      <h3>Have an account?</h3>
      <h1>Login</h1>

      <input type="text" placeholder="Username or Emai'id" /><br />

      <input type="password" placeholder="Enter password"><br />
      <button>Login</button>
      <h3>You have'nt Account <a href="signup.html">Signup</a></h3>
    </div>
    <img src="photo/img19.png" alt="">
    <hr>
    <h1 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil sequi ipsa explicabo veniam maxime voluptatum mollitia, quo libero rerum.</h1>
  </body>
</html>
