<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgba(255, 145, 0, 0.897);
        }
        
        div{ 
          border: 4px solid rgba(255, 255, 255, 0.473);
          width: 30%;
          height: 500px;
          margin: auto;
          text-align: center;
          border-radius: 35px;
          background-color: rgba(255, 255, 255, 0.171);
          backdrop-filter: blur(10px);
        }
        h3{
          color: white;

        }
        h1{
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
          border: 3px solid rgba(255, 255, 255, 0.671);
            border-radius: 1cm;
            padding: 10px;
            width: 45%;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0);
            color: aliceblue;
        }
        ::placeholder{
          
            font-size: 15px;
            color: white;
            font-family: monospace;
            background-color: rgba(0, 0, 255, 0);
            text-align: center;
        }
    a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
    }
        button{
          border: 2px solid rgba(255, 255, 255, 0.712);
            margin: 10px;
            padding: 10px;
            width: 45%;
            border-radius: 1cm;
            font-size: 15px;
            color: white;
            background-color: transparent;
        }

        h1{
            text-align: center;
            text-shadow: 3px 8px 5px grey;
        }
        hr{
            width: 80%;
        }

        p{
            position: absolute;
            width: 700px;
            font-size: 20px;
            
            
            
        }
        .img1{
          position: absolute;
          transform: rotate(-50deg);
          left: 100px;
        }
        .img2{
          position: absolute;
          bottom: 150px;
          z-index: -4;
          left: 500px;
        }
        </style>
</head>
<body>
    <h1>Visit Our Website Explore it....</h1>
    <hr>
    <img class="img1" src="photo/img17.png" alt="">
    <div class="container">
        <h3>Signup for new account</h3>
        <h1>Signup</h1>
        
        <input type="text" placeholder="First Name" /><br />
        <input type="text" placeholder="Last Name" /><br />
        
        <input type="text" placeholder="Email" /><br />
        
        <input type="password" placeholder="password" /><br />
        <input type="password" placeholder="Confirm password" /><br />
        <h3>Already a member? <a href="login.html">Login</a></h3>
        <button>Signup</button>
        </div>
        <img class="img2" src="photo/img18.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet placeat sapiente explicabo id, animi, non eum consequuntur sunt necessitatibus dolorum, quibusdam modi voluptates nemo provident? Assumenda sit, tempora, tenetur perspiciatis facere praesentium repellendus animi quisquam officiis quam maxime vero optio dolore mollitia voluptates voluptate expedita sunt nisi itaque. Debitis soluta ipsum laudantium iusto consectetur, sequi ipsam, accusamus, consequatur dolore possimus quasi laboriosam reprehenderit obcaecati sint tempore aspernatur? Totam nemo, iste distinctio blanditiis ex voluptatum at cum ea dolor velit aliquid nam praesentium similique iusto magnam adipisci, quaerat quidem, dolorem temporibus delectus saepe illum unde aut. Debitis aliquam nesciunt facere.</p>
      </body>
</html>